{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Create Wireframes",
      "identifier": "wireframr.create-wireframes",
      "script": "__wireframr.js"
    }
  ],
  "menu": {
    "title": "Wireframr",
    "items": [
      "wireframr.create-wireframes"
    ]
  },
  "version": "1.0.0",
  "description": "Sketch Plugin to change your high-fidelity screendesign to simple wireframes.",
  "name": "wireframr",
  "identifier": "wireframr",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/chewbecky/wireframr/master/.appcast.xml",
  "author": "chewbecca"
}